{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "vtex.store-components:product-brand",
      "product-summary-name",
      // "flex-layout.col#productRating",
      "product-summary-space",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf"
      // "vtex.product-highlights@2.x:product-highlights#collection",
      // "vtex.product-highlights@2.x:product-highlights#collectionPromotions",
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collectionPDP"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collectionPromotions": {
    "props": {
      "type": "promotion"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper#collectionPromotions": {
    "props": {
      "blockClass": "promotionPDP"
    },
    "children": ["product-highlight-text#collectionPromotions"]
  },
  "product-highlight-text#collectionPromotions": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },

  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-list-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summaryPrice"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summarySavings"
    }
  }
}
