{
    "store.custom#condiciones":{
        "children":[
            "flex-layout.row#condiciones"
        ]
    },
    "flex-layout.row#condiciones":{
        "children":[ "flex-layout.col#condiciones-col" ]
    },
    "flex-layout.col#condiciones-col":{
        "children":[
            "rich-text#condiciones-title", "rich-text#condiciones-text"
        ]
    },
    "rich-text#condiciones-title":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "## Términos y condiciones de Electrify",
            "blockClass": "privacidad-title"
        }
    },
    "rich-text#condiciones-text":{
        "props":{
            "text":"El acceso y uso de este sitio web está sujeto a los siguientes términos y condiciones y todas las leyes aplicables. Al acceder y navegar este sitio web, usted acepta, sin limitación ni condición alguna, estos términos y condiciones y reconoce que cualquier otro acuerdo entre usted y Electrify, S.A. DE C.V. son revocados y sin vigencia ni efecto. Si usted no está de acuerdo y acepta, sin limitación ni condición alguna, estos términos y condiciones, por favor salga de este sitio web.\nEsta página web y todo su contenido, incluyendo pero no limitado a, texto, imágenes y gráficos (“información”) son propiedad de Electrify, S.A. DE C.V. y/o de otros con todos los derechos reservados a menos que se indique lo contrario. Cualquier información sobre este sitio web que es una marca registrada, logotipo o marca de servicio es una marca registrada; de Electrify, S.A. DE C.V. y/o de otros. El uso de cualquier información, salvo lo dispuesto en los presentes términos y condiciones, sin el permiso escrito del propietario de la información está estrictamente prohibido. Usted puede descargar, visualizar o imprimir la información de esta página web únicamente para uso personal no comercial. También se le informa que Electrify, S.A. DE C.V. hará valer agresivamente sus derechos de propiedad intelectual a la medida máxima permitida por la legislación aplicable, incluyendo la búsqueda de un proceso penal.\nUsted debe conservar y reproducir todos y cada uno sobre derechos de autor u otros derechos de propiedad que constan en la información que descarga. Usted no puede, sin embargo, distribuir, modificar, transmitir, reutilizar, reenviar o utilizar el contenido de este sitio web para propósitos públicos o comerciales, incluyendo el texto, imágenes, audio y video, sin el permiso escrito de Electrify, S.A. DE C.V.Usted debe asumir que todo lo que vea y lea en este sitio web está registrado a menos que se indique lo contrario y no puede ser utilizado, salvo lo dispuesto en los presentes términos y condiciones o de otra manera en este sitio web sin el permiso escrito de Electrify, S.A. DE C.V. no garantiza ni asegura que el uso de la información mostrada en este sitio web no vulnere derechos de terceros no pertenecientes o afiliadas a Electrify, S.A. DE C.V.\nCon la excepción de la anterior autorización limitada, ninguna licencia o derecho de cualquier derecho de autor de Electrify, S.A. DE C.V.o de cualquier otra parte será otorgada o concedida a usted.\n\nSe hace saber a los usuarios que una vez recibida la llamada de validación de su pedido comenzará el conteo de días hábiles para la entrega del mismo. Para más información consulta las condiciones de entrega en esta página.\n\nEste sitio web puede contener o hacer referencia a marcas, patentes, propiedad de la información, tecnologías, productos, procesos u otros derechos de propiedad de Electrify, S.A. DE C.V. sus filiales y / o de terceros. Ninguna licencia o derecho sobre tales marcas comerciales, patentes, secretos comerciales, tecnologías, productos, procesos y otros derechos de propiedad de Electrify, S.A. DE C.V., sus filiales y / o de otras partes no se concede ni se confiere.\n\nElectrify, S.A. DE C.V. realiza esfuerzos razonables para incluir información precisa y actualizada en este sitio de los productos que ofrece para venta, Electrify, S.A. DE C.V. no garantiza ni hace declaraciones con respecto al contenido de la web, que se proporciona “tal cual”. En la medida de lo permitido por la ley, Electrify, S.A. DE C.V. no asume responsabilidad alguna de que surja de o relación de alguna manera con el uso de este sitio web o su contenido. En particular, Electrify, S.A. DE C.V. no será responsable por la exactitud, integridad, suficiencia, oportunidad, o amplitud de la información contenida en este sitio web. Electrify, S.A. DE C.V. no asume ninguna responsabilidad, y no será responsable por ningún daño o virus que puedan infectar su equipo informático u otra propiedad como consecuencia de su acceso, uso o navegación en el sitio web o su descarga de cualquier material, datos, texto, imágenes, vídeo o audio de este sitio web. Electrify, S.A. DE C.V. se reserva el derecho de interrumpir o suspender total o parcialmente de las funciones de este sitio web. Electrify, S.A. DE C.V. no aceptará responsabilidad alguna por cualquier interrupción o suspensión de cualquier o todas las funciones de este sitio web, independientemente de si este es el resultado de acciones u omisiones de Electrify, S.A. DE C.V.\n\nCon sujeción a las disposiciones de la Política de Privacidad de Electrify, S.A. DE C.V.., cualquier comunicación o material que usted transmita a este sitio web por correo electrónico o de otro modo, incluyendo datos, preguntas, comentarios, sugerencias o similares es, y será tratado como no confidencial. Cualquier cosa que usted transmita o publique se convierte en propiedad de Electrify, S.A. DE C.V. o sus afiliadas y puede ser utilizada para cualquier propósito, incluyendo pero no limitado a, la reproducción, divulgación, transmisión, publicación, emisión y colocación. Además, Electrify, S.A. DE C.V. es libre de usar cualquier idea, concepto, know-how, o técnicas contenidas en cualquier comunicación que envíe a este sitio para cualquier propósito, incluyendo pero no limitado a, desarrollo, fabricación y comercialización de productos utilizando dicha información.\n\nLa Información podrá contener inexactitudes técnicas o errores tipográficos. Electrify, S.A. DE C.V. se reserva el derecho de hacer cambios, correcciones y / o mejoras en la Información, y para los productos y programas descritos en dicha información, en cualquier momento sin previo aviso.\n\nElectrify, S.A. DE C.V. podrá en cualquier momento revisar estos términos y condiciones mediante la actualización de esta publicación. Usted está obligado a realizar dichas revisiones por tales revisiones y, por tanto, deberá visitar periódicamente esta página para revisar los términos y condiciones a los que está vinculado.\n\nSe prohíbe utilizar el sitio indebidamente como falsear la identidad de un usuario, como utilizar agentes de compras y llevar a cabo acciones fraudulentas en el sitio.\n*Ni Electrify ni sus asociados garantizan la precisión ni la integridad del contenido en el sitio web de Electrify de los productos o servicios a la venta en el sitio, además Electrify no declara que el contenido previsto en el sitio web de Electrify sea aplicable a, ni de uso apropiado en el extranjero.\n\nColores / visualización de productos.\nEn el sitio web de “marti.mx” se exhiben imágenes de productos con la mayor precisión posible. No obstante, no podemos garantizar que el color que usted ve coincida con el color del producto, ya que la visualización del color depende, en parte, del monitor que utilice.\n\nDerechos relacionados con las descargas de imágenes, video y audio.\nSólo puede descargar el contenido exhibido en el sitio “electrify.com” para uso personal, no comercial, siempre que también conserve todas las notificaciones de derecho de autor, marca comercial y otros avisos de propiedad intelectual incluidos en el material, no modifique el material y no copie ni publique el material en ninguna computadora en red ni emita el material en ningún medio. Queda terminantemente prohibido modificar, transmitir, distribuir, reutilizar, volver a publicar, “encuadrar” o utilizar el contenido del sitio web de “electrify.com” incluidos los textos, las imágenes, el audio o el video con propósitos públicos o comerciales sin el permiso por escrito de un representante autorizado de Grupo Electrify. Queda terminantemente prohibido descargar imágenes de los productos de este sitio para su venta.\n\nDerechos de propiedad intelectual\nTodo el contenido que conforma y figura en el sitio de marti.mx, incluido información, datos, software, fotografías, gráficos, videos, tipografías y demás material (conjuntamente, Contenido), está protegido por derechos de autor, marca comercial, patente u otros derechos de propiedad intelectual, y dichos derechos son válidos, vigentes y están protegidos en todos los formatos, medios y tecnologías actuales o de desarrollo a futuro. Todo el Contenido está protegido por los derechos de autor como un trabajo conjunto amparado por las leyes de derecho de autor y de propiedad industrial en México. Grupo Martí es propietario de los derechos de autor, en lo que respecta a la selección, coordinación, disposición, actualización y uso de todo el Contenido."
        }
    }
}