{
    "store.custom#privacidad":{
        "children":[
            "flex-layout.row#privacidad-flex"
        ]
    },
    "flex-layout.row#privacidad-flex":{
        "children":[
            "flex-layout.col#privacidad-flex-col"
        ]
    },
    "flex-layout.col#privacidad-flex-col":{
        "children":[
            "rich-text#privacidad-title",
            "rich-text#privacidad-text"
        ]
    },
    "rich-text#privacidad-title":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "## Privacidad",
            "blockClass": "privacidad-title"
        }
    },
    "rich-text#privacidad-text": {
        "props":{
            "text": "AVISO DE PRIVACIDAD Electrify, S.A. DE C.V.\nElectrify, S.A. DE C.V. (Electrify) COMO EMPRESA RESPONSABLE Y RESPETUOSA DE LOS DATOS PERSONALES, PONE A SU DISPOSICIÓN EL PRESENTE AVISO DE PRIVACIDAD CON EL OBJETO DE GARANTIZAR EL DERECHO DE LOS TITULARES A LA AUTODETERMINACIÓN INFORMATIVA.\nEL PRESENTE AVISO DE PRIVACIDAD SE PONE A DISPOSICIÓN DE LOS TITULARES EN EL SITIO DE INTERNET QUE OPERA BAJO EL NOMBRE DE DOMINIO www.marti.mx \nI.- RESPONSABLE: IDENTIDAD Y DOMICILIO. El responsable del Tratamiento de los Datos Personales es la persona moral denominada Electrify, S.A. DE C.V. (Electrify), con domicilio el ubicado en Blvd. Adolfo López Mateos. Número 1181, Planta Baja, Col. San Pedro de los Pinos, C.P. 01180, Alcaldía Álvaro Obregón, Ciudad de México, México, entidad que se compromete a respetar lo establecido en el presente Aviso de Privacidad, así como las disposiciones de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares (en adelante la “Ley”), su Reglamento y de los Lineamientos del Aviso de Privacidad.\nII. DATOS PERSONALES SOMETIDOS A TRATAMIENTO. En virtud del presente Aviso de Privacidad, Electrify hace del conocimiento de los Titulares que someterá a Tratamiento los Datos Personales que a continuación se señalan: (i) datos de identificación, (ii) datos de contacto, (iii) datos financieros y patrimoniales.III.- DATOS PERSONALES SENSIBLES: Electrify no trata datos personales de carácter sensible.\nIV.- FINALIDADES DEL TRATAMIENTO. El Tratamiento de los Datos Personales que lleva a cabo Electrify tiene como fin establecer relaciones dentro del marco de la seguridad, la confianza, la eficacia y la eficiencia. En este tenor, la información será utilizada para el cumplimiento de las siguientes finalidades, expuestas a continuación de forma categorizada.\nA. FINALIDADES PRIMARIAS PARA CLIENTES.\ni. Autenticar la identidad del Titular.\nii. Contactar al Titular por cualquier medio cuyos datos le hubiere conferido a Electrify a fin de gestionar, procesar y dar seguimiento a sus solicitudes de servicios o productos.\niii. Brindar, proporcionar, enviar o prestar los servicios y/o productos contratados.\niv. Contactar al Titular por cualquier medio cuyos datos le hubiere conferido a Electrify, para realizar aclaraciones y seguimiento sobre pagos, así como procesarlos.\nv. Contactar al Titular por cualquier medio cuyos datos le hubiere conferido a Electrify para la formulación y seguimiento de quejas, sugerencias y comentarios sobre los productos y/o servicios contratados.\nB. FINALIDADES PRIMARIAS PARA PROSPECTOS DE CLIENTES.\ni. Autenticar la identidad del Titular.\nii. Contactarlo por cualquier medio que le hubiere conferido a Electrify para dar seguimiento sobre cotizaciones, pedidos, estimados, presupuestos y propuestas de servicios.\niii. Atender dudas, comentarios y consultas sobre los productos o servicios a contratar con Electrify.\niv. Poner a disposición del Titular la documentación necesaria dentro del procedimiento que lleve a cabo con Electrify para su debida consulta, comprensión y firma.\nv. Evaluar y sopesar contable, administrativa y comercialmente el inicio de una relación entre Electrify y el Titular.\n\nC. FINALIDADES SECUNDARIAS PARA CLIENTES Y PROSPECTOS DE CLIENTES.\ni. Contactar al Titular con el propósito de notificarle actualizaciones sobre los productos y servicios, acerca del Sitio, sobre el Tratamiento y situación de sus Datos Personales, así como sobre cambios en este Aviso de Privacidad o en los Términos y Condiciones publicados en el Sitio.\nii. Evaluar la calidad de la atención de Electrify para lo que respecta a su relación comercial.\niii. Envío de información promocional y publicitaria de Electrify o de sus aliados estratégicos, así como información sobre nuevos servicios o productos, programas, eventos, cursos o clases, eventos y boletines.\niv. Utilizar la información del Titular con fines estadísticos.\n\nV. MECANISMOS PARA QUE EL TITULAR PUEDA MANIFESTAR SU NEGATIVA PARA EL TRATAMIENTO DE SUS DATOS PERSONALES PARA LAS FINALIDADES SECUNDARIAS.\nEn el supuesto que el Titular no desee que sus Datos Personales sean utilizados para todas o alguna de las Finalidades Secundarias contenidas en el apartado anterior, deberá enviar un correo electrónico a la dirección atenciondatos@marti.com.mx con el asunto “Negativa de Tratamiento para Finalidades Secundarias”. En el cuerpo del correo, el Titular deberá especificar para qué finalidades desea manifestar su negativa, así como sus datos de identificación, para que se le dé cumplimiento a su solicitud.\n\nVI. TRANSFERENCIAS DE DATOS PERSONALES.\nElectrify no llevará a cabo Transferencias de sus Datos Personales, salvo aquellas enumeradas en el artículo 37 de la Ley, para las que no se configura como necesario el consentimiento de los Titulares.\n\nVII. MEDIOS Y PROCEDIMIENTO PARA EL EJERCICIO DE DERECHOS ARCO.\nElectrify reconoce a los Titulares la posibilidad de ejercer Derechos ARCO sobre sus Datos Personales, que consisten en lo siguiente:\n\nA. Derecho de Acceso: Conocer con cuáles de sus Datos Personales cuenta Electrify y cuáles son las finalidades de su tratamiento.\nB. Derecho de Rectificación: Solicitar la corrección de sus Datos Personales en caso de que carezcan de actualización, sean inexactos, erróneos o estén incompletos.\nC. Derecho de Cancelación: Solicitud de eliminación de todo registro o copia de sus Datos Personales, ya sea física o electrónica.\nD. Derecho de Oposición: Solicitar el cese en el uso de sus Datos Personales.\n\nEl ejercicio de los derechos descritos en el presente numeral se efectúa mediante solicitud por escrito enviada vía correo electrónico a la dirección atenciondatos@marti.com.mx con el asunto “Ejercicio de Derechos ARCO”. La dirección electrónica mencionada corresponde al departamento que dará trámite a las solicitudes en cuestión y que podrá ser contactado por los Titulares en cualquier tiempo.\nEn el cuerpo del mensaje, el Titular deberá proporcionar la información siguiente:\nEl ejercicio de los derechos descritos en el presente numeral se efectúa mediante solicitud por escrito enviada vía correo electrónico a la dirección atenciondatos@marti.com.mx con el asunto “Ejercicio de Derechos ARCO”. La dirección electrónica mencionada corresponde al departamento que dará trámite a las solicitudes en cuestión y que podrá ser contactado por los Titulares en cualquier tiempo.\n\nEn el cuerpo del mensaje, el Titular deberá proporcionar la información siguiente:\n\nA. Nombre completo y domicilio.\nB. Descripción clara y precisa de los Datos Personales respecto de los cuales pretende ejercer alguno de los Derechos ARCO, además de cualquier documento que permita ubicarlos.\nC. Mención del Derecho ARCO que desea ejercer y la motivación para hacerlo.\nD. Los argumentos que sustenten su posición.\nE. En caso de que se solicite una Rectificación de datos, se deberán indicar las modificaciones a realizar y se deberá aportar la documentación que acredite la razón de los cambios solicitados.\nAsimismo, la solicitud deberá acompañarse de los siguientes documentos:\nA. Identificación oficial del Titular o de su representante.\nB. Documento que acredite que la información personal se encuentra en posesión de Electrify.\nC. En el supuesto que el Titular no presente personalmente la solicitud, quien lo haga deberá acreditar su representación. Ello, podrá hacerlo mediante escritura pública o carta poder firmada ante dos testigos, junto con identificaciones oficiales de Titular y representante.\nUna vez recibida la solicitud del Titular, Electrify le hará llegar vía correo electrónico un acuse de recibo. Posteriormente, responderá al Titular por correo electrónico en un plazo de 20 (veinte) días hábiles contados a partir de que se recibió la solicitud. Este plazo únicamente será aplicable siempre y cuando Electrifycuente con la información suficiente para poder atender la solicitud, en términos de lo establecido en el siguiente párrafo.\nEl Titular debe tomar en consideración que, a fin de contar con elementos suficientes para atender su petición, Electrifypodrá requerirle información adicional dentro de los 5 (cinco) días hábiles siguientes a la recepción de la solicitud. A partir del requerimiento de Electrify, el Titular contará con un plazo de 10 (diez) días hábiles para desahogar este requerimiento. En este supuesto, el plazo de 20 (veinte) días hábiles mencionado en el párrafo anterior empezará a correr al día siguiente de aquél en el que el Titular hubiere atendido el requerimiento de Electrify.\nSi la solicitud es declarada procedente y el Titular ha acreditado su personalidad y la titularidad del Derecho ARCO que pretendió ejercer, el Acceso a los Datos Personales, los cambios solicitados, la Cancelación o la respuesta a la Oposición se harán en un plazo máximo de 15 (quince) días hábiles contados a partir de la fecha en que se le haya dado respuesta a la solicitud.\nTratándose de solicitudes de Acceso a Datos Personales, procederá su entrega previa acreditación de la identidad del solicitante o representante, según corresponda. Dicha entrega se hará en copias simples en el domicilio mencionado en el presente, o bien, en documentos electrónicos a la dirección de correo desde la que se hubiere remitido la solicitud.\nEn caso de que el objeto de la solicitud sea la Oposición, el Tratamiento de los Datos Personales cesará el día hábil inmediato siguiente a la fecha en la que se le haya comunicado la respuesta afirmativa al Titular.\nVIII. MEDIO Y PROCEDIMIENTO PARA LA REVOCACIÓN DEL CONSENTIMIENTO.\nEn cualquier momento y por cualquier causa, el Titular podrá revocar la autorización que le ha dado a Electrify para el Tratamiento de sus Datos Personales. Electrify manifiesta que, para el cumplimiento de ciertos fines, la revocación del consentimiento podría significar la imposibilidad de continuar con la relación entre ambas partes.\nEn su caso, la revocación del consentimiento se llevará a cabo de acuerdo con el siguiente procedimiento.\nA. Envío de un correo electrónico a la dirección atenciondatos@marti.com.mx con el asunto “Revocación del Consentimiento”.\nB. En el cuerpo del mensaje se deberá señalar:\n\ni. El nombre completo del Titular.\nii. El motivo de su solicitud.\niii. Los argumentos que sustenten su petición.\niv. Fecha a partir de la cual desea que se haga efectiva la revocación.\nv. Documento oficial que acredite su identidad, que se deberá adjuntar a la solicitud.\n\nElectrify responderá a su solicitud mediante correo electrónico en un plazo de 20 (veinte) días hábiles contados a partir de la fecha en la que se recibió. Este plazo únicamente será aplicable siempre y cuando Electrifycuente con la información suficiente para poder atender la solicitud, en términos de lo establecido en el siguiente párrafo.\nEl Titular debe tomar en consideración que, a fin de contar con elementos suficientes para atender su petición, Electrifypodrá solicitarle información adicional dentro de los 5 (cinco) días hábiles siguientes a la recepción de la solicitud. A partir del requerimiento de Electrify, el Titular contará con un plazo de 10 (diez) días hábiles para desahogar este requerimiento. En este supuesto, el plazo de 20 (veinte) días hábiles mencionado en el párrafo anterior empezará a correr al día siguiente de aquél en el que el Titular hubiere atendido el requerimiento de Electrify.\n\nIX. RESPONSABLE DE TRAMITAR SOLICITUDES DE DERECHOS ARCO, LIMITACIÓN DE USO Y DIVULGACIÓN, ASÍ COMO REVOCACIONES.\nEn caso de que el Titular desee revocar su consentimiento, limitar el uso y divulgación de su información, así como Acceder, Rectificar, Cancelar u Oponerse al Tratamiento de sus Datos Personales, lo deberá hacer a través del Departamento designado por Electrify, cuyos datos de contacto se enuncian a continuación:\nResponsable: DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES DE Electrify.\nCorreo electrónico: atenciondatos@electrify.com \n\nX. MEDIOS PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES.\nElectrify, en aras de garantizar la protección de los Datos Personales de los Titulares, se compromete a la celebración de actos jurídicos, la adopción de políticas de privacidad, de protección de Datos Personales y de seguridad de la información exigibles al interior de su organización, así como a implementar medidas de seguridad de carácter tecnológico, físico y administrativo. Entre ellas, se destaca la implementación del protocolo criptográfico denominado SSL (Secure Socket Layer).\nElectrify almacena la información personal en bases de datos con acceso limitado que se encuentran en instalaciones controladas con mecanismos de seguridad. Electrify se compromete a que la información proporcionada por el Titular sea considerada y tratada con carácter confidencial.\nElectrifybrinda mecanismos alternos al ejercicio de Derechos ARCO para que los Titulares limiten el uso y divulgación de sus Datos Personales. En este sentido, hace del conocimiento del Titular que, para evitar recibir publicidad, puede inscribirse en el Registro Público para Evitar Publicidad (REPEP) de la Procuraduría Federal del Consumidor (PROFECO), en el vínculo https://repep.profeco.gob.mx/ \nEn caso de que el Titular desee conocer más sobre lo abordado en este apartado, podrá enviar un correo electrónico a la dirección atenciondatos@marti.com.mx con el asunto “Limitación de Uso o Divulgación”, expresando sus dudas, comentarios y sugerencias con respecto al objeto del presente.\n\nXI. PLAZO DE ALMACENAMIENTO DE DATOS PERSONALES.\nEn cumplimiento al principio de calidad, todos los Datos Personales del Titular serán resguardados por el tiempo necesario para cumplir con las finalidades para las que fueron recabados. Posteriormente, se procederá a un periodo de bloqueo previo a su cancelación.\nXII. INFORMACIÓN SOBRE EL USO DE MECANISMOS EN MEDIOS REMOTOS O LOCALES DE COMUNICACIÓN ELECTRÓNICA, ÓPTICA U OTRA TECNOLOGÍA, QUE PERMITAN RECABAR DATOS PERSONALES DE MANERA AUTOMÁTICA Y SIMULTÁNEA AL TIEMPO QUE EL TITULAR HACE CONTACTO CON LOS MISMOS (COOKIES / WEB BEACONS).\nEl sistema de Electrify se basa en cookies, de acuerdo con: www.google.com/analytics/learn/privacy.html las cookies por medio de las cuales se realiza la medición dentro del sitio www.electrify.com no recolectan información personal y son de primera fuente (first-party), lo que significa que no se comparten con otros sitios o sistemas. Éstas no recolectan datos sensibles que permitan identificar a una persona y se utilizan solamente con fines estadísticos.\nAunque la mayoría de los navegadores aceptan “cookies” y “web beacons” automáticamente, el titular puede configurar su navegador para que no los acepte.\nPara desactivar las “cookies” en los principales exploradores, debe seguir las siguientes instrucciones:\n1. Internet Explorer/Microsoft Edge: https://support.microsoft.com/es-mx/help/17442/windows-internet-explorer-delete-manage-cookies \n2. Firefox: https://support.mozilla.org/es/kb/proteccion-de-rastreo-mejorada-en-firefox-para-esc \n3. Chrome: https://support.google.com/chrome/answer/95647?hl=es \n4. Safari Mac: https://support.apple.com/es-mx/guide/safari/sfri11471/mac \n5. Safari iPhone/iPad: https://support.apple.com/es-mx/HT201265 \n\nXIII. MODIFICACIONES AL AVISO DE PRIVACIDAD.\nSe hace del conocimiento del Titular que el presente Aviso de Privacidad podrá ser modificado en el tiempo y forma que Electrify lo determine, atendiendo en todo caso a la legislación en la materia.\nElectrify informa a los Titulares que los cambios al presente serán notificados mediante la publicación de un mensaje informativo y de su versión actualizada en el Sitio y/o mediante del envío de un correo electrónico a la dirección que el Titular hubiere proporcionado.\n\nXIV. INAI.\nIndependientemente de los mecanismos establecidos en el presente Aviso de Privacidad para garantizar que los Titulares estén en posibilidad de ejercer sus derechos, se hace de su conocimiento que tienen la posibilidad de acudir ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (http://inicio.ifai.org.mx/SitePages/ifai.aspx) en caso de considerar que su derecho a la protección de datos personales ha sido vulnerado.\n\nXV. ENTENDIMIENTO Y ACEPTACIÓN.\nEn este acto, el Titular manifiesta que entiende y acepta el presente Aviso de Privacidad.\n\nXVI. FECHA DE ÚLTIMA ACTUALIZACIÓN.\n10 de septiembre de 2020."
        }
    }
}